{
  "name": "portfolio_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "motion-plus": "https://api.motion.dev/registry?package=motion-plus&version=1.5.4&token=178b2885ee0758100c9bc9c5e5fa1bad4f7ddc61063754d2e14edd09c323b8ce",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "sass": "^1.86.0",
    "typescript": "5.8.3"
  }
}
